WpfStudy3src/WpfStudy3bk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModel="clr-namespace:WpfStudy3bk.ViewModel;assembly=WpfStudy3bk"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
		d:DataContext="{d:DesignInstance ViewModel:AnimalsViewModel}"
		x:Class="WpfStudy3bk.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="AnimalTemplate">
        	<Grid>
        		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" CornerRadius="4">
        			<StackPanel Orientation="Horizontal">
        				<!--<ed:Callout AnchorPoint="0,1.25" CalloutStyle="Rectangle" Fill="#FFF4F4F5" FontSize="14.667" Height="Auto" Stroke="Black" Width="Auto" Content="{Binding Name}" Padding="3" Margin="5,5,5,10"/>-->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4"
                                Margin="3">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
        				<TextBlock TextWrapping="Wrap" Text="Species:" VerticalAlignment="Center"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding Species}" VerticalAlignment="Center"/>
        			</StackPanel>
        		</Border>
        	</Grid>
        </DataTemplate>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="SimplyListBox" ItemsSource="{Binding SimplyList}" Grid.RowSpan="2" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="0" BorderBrush="Black" BorderThickness="1">
						<Grid Margin="3" Width="100">
							<TextBlock Text="{Binding}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="AnimalsListBox" Grid.Column="1" ItemsSource="{Binding Animals}" ItemTemplate="{DynamicResource AnimalTemplate}" Grid.Row="1"/>
		<Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
			<Behaviors:Interaction.Triggers>
				<Behaviors:EventTrigger EventName="Click">
					<Behaviors:CallMethodAction MethodName="PushedAdd" TargetObject="{Binding Mode=OneWay}"/>
				</Behaviors:EventTrigger>
			</Behaviors:Interaction.Triggers>
		</Button>
	</Grid>
</Window>
