WpfStudy2src/WpfStudy2ready/MainWindow.xaml

<Window x:Class="WpfStudy2ready.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfStudy2ready"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:HumidityConverter x:Key="HConverter"/>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFine}" Value="true">
                        <Setter Property="Text" Value="Fine!"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFine}" Value="false">
                        <Setter Property="Text" Value="Bad"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFine}" Value="true">
                        <Setter Property="Background" Value="Lime"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFine}" Value="false">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" Width="100" VerticalAlignment="Center">
            <CheckBox Content="IsFine" IsChecked="{Binding IsFine}"/>
            <Border BorderThickness="1" Padding="8" CornerRadius="6">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Humidity}" />
            <Canvas Height="100">
                <Rectangle Fill="#FF0000F1" Height="5" Stroke="Black" RenderTransformOrigin="1,0.5" Canvas.Top="66" Width="100">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Humidity, Converter={StaticResource HConverter}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
