WpfStudy1src/WpfStudy1/MainWindow.xaml

<Window x:Class="WpfStudy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Label" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Center"/>
                    <Label Content="Label" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Button" HorizontalAlignment="Right" Width="75" Grid.Column="2" Margin="3" Height="30"/>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Button" Width="75" Height="30" Margin="3"/>
                    <Button Content="Button" Width="75" Height="30" Margin="3"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox TextWrapping="Wrap" Text="10" Width="30" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="TextBlock"/></TextBlock>
                    <Button Content="Button" Width="75" Margin="3" Height="30"/>
                </StackPanel>
                <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" CornerRadius="6" Background="#FFC30404">
                    <TextBlock TextWrapping="Wrap" Text="異常" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Border>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom">
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
                <Expander Header="Expander">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FF05FFBB"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
