WpfStudyMore2src/WpfStudyMore2/View/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfStudy.ViewModel"
		xmlns:view="clr-namespace:WpfStudy.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="metroWindow" x:Class="WpfStudyMore.View.MainWindow"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ShowIconOnTitleBar="True"
        Title="森のニュース47" Height="350" Width="525">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
            <Border BorderBrush="SkyBlue" BorderThickness="4,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding UpdatedDate}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
        	<VirtualizingStackPanel IsItemsHost="True">
                <Behaviors:Interaction.Behaviors>
                    <Behaviors:FluidMoveBehavior AppliesTo="Children">
                        <Behaviors:FluidMoveBehavior.EaseY>
        					<CircleEase EasingMode="EaseOut"/>
        				</Behaviors:FluidMoveBehavior.EaseY>
                        <Behaviors:FluidMoveBehavior.EaseX>
        					<CircleEase EasingMode="EaseOut"/>
        				</Behaviors:FluidMoveBehavior.EaseX>
        			</Behaviors:FluidMoveBehavior>
        		</Behaviors:Interaction.Behaviors>
        	</VirtualizingStackPanel>
        </ItemsPanelTemplate>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
	<Grid>
		<DockPanel Grid.RowSpan="2">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton Width="48"
                              Height="48"
                              Margin="4"
                              Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                              Command="{Binding NewsSubscriptionCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="ControlPlay" />
                </ToggleButton>
                <TextBlock TextWrapping="Wrap" Text="森の気になるニュースをリアルタイムで！" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ListBox x:Name="listBox" DockPanel.Dock="Bottom" ItemsSource="{Binding Articles}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                <Behaviors:Interaction.Behaviors>
                    <view:ScrollToEndBehavior />
                </Behaviors:Interaction.Behaviors>
            </ListBox>
		</DockPanel>

	</Grid>
</mah:MetroWindow>
