WpfStudy5src/WpfStudy5/TemplateSample.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="WpfStudy5.TemplateSample"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	WindowWidth="640" WindowHeight="480">

	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="AnimationToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnChecked" RepeatBehavior="Forever">
								<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="rectangle">
									<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
									<EasingPointKeyFrame KeyTime="0:0:4" Value="1.5,0.5"/>
								</PointAnimationUsingKeyFrames>
								<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="rectangle">
									<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
									<EasingPointKeyFrame KeyTime="0:0:4" Value="0.5,0.5"/>
								</PointAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.SpreadMethod)" Storyboard.TargetName="rectangle">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static GradientSpreadMethod.Reflect}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static GradientSpreadMethod.Reflect}"/>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true" Height="Auto" Width="Auto">
							<Grid>
								<Rectangle x:Name="rectangle" HorizontalAlignment="Stretch" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" Margin="0" StrokeThickness="0">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0">
											<GradientStop Color="White" Offset="0.25"/>
											<GradientStop Color="#FF00DCFF"/>
											<GradientStop Color="#FF00DCFF" Offset="1"/>
											<GradientStop Color="#FF00DCFF" Offset="0.5"/>
											<GradientStop Color="White" Offset="0.75"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<EventTrigger RoutedEvent="ToggleButton.Checked">
								<BeginStoryboard x:Name="OnChecked_BeginStoryboard" Storyboard="{StaticResource OnChecked}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="ToggleButton.Unchecked">
								<RemoveStoryboard BeginStoryboardName="OnChecked_BeginStoryboard"/>
							</EventTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid x:Name="LayoutRoot">
		<UniformGrid>
			<ToggleButton x:Name="btnToggle" Content="シミュレーション実行" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
			<ToggleButton Content="シミュレーション実行" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Style="{DynamicResource AnimationToggleButtonStyle}"/>
		</UniformGrid>
	</Grid>
</Page>