WpfStudyMore2/WpfStudyMore2/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfStudy.ViewModel"
		xmlns:view="clr-namespace:WpfStudy.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="metroWindow" x:Class="WpfStudyMore.View.MainWindow"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="森のニュース47" Height="350" Width="525">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
            <Border BorderBrush="SkyBlue" BorderThickness="4,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                    <TextBlock Text="" />
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding UpdatedDate}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </Controls:MetroWindow.DataContext>
	<Grid>
		<DockPanel Grid.RowSpan="2">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton Command="{Binding NewsSubscriptionCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <TextBlock TextWrapping="Wrap" Text="森の気になるニュースをリアルタイムで！" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <ListBox x:Name="listBox" DockPanel.Dock="Bottom" ItemsSource="{Binding Articles}">
                <i:Interaction.Behaviors>
                    <view:ScrollToEndBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
		</DockPanel>

	</Grid>
</Controls:MetroWindow>
